name: zayachnik

on:
  push:
    branches: [ "dev", "test_zayachnik" ] 
  schedule:
     - cron: "04 00 * * 0"


# env:
#   KEYSTORE_PASSWORD: ${{ secrets.KEYSTORE_PASSWORD }}
#   RELEASE_SIGN_KEY_ALIAS: ${{ secrets.RELEASE_SIGN_KEY_ALIAS }}
#   RELEASE_SIGN_KEY_PASSWORD: ${{ secrets.RELEASE_SIGN_KEY_PASSWORD }}

jobs:
  build-apk:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: dev

      - name: set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: gradle

      - name: Create google-services.json
        run: touch /home/runner/work/sangel/sangel/androidApp/google-services.json

      - name: Putting data into google-services.json
        env:
          DATA: ${{ secrets.GOOGLE_SERVICES_JSON }}
        run: echo $DATA > /home/runner/work/sangel/sangel/androidApp/google-services.json

      # - name: Decode Keystore
      #   env:
      #     ENCODED_STRING: ${{ secrets.KEYSTORE_FILE }}
      #   run: |
      #     TMP_KEYSTORE_FILE_PATH=/home/runner/work/sangel/sangel/androidApp/keystore
      #     mkdir "${TMP_KEYSTORE_FILE_PATH}"
      #     echo $ENCODED_STRING | base64 -di > "${TMP_KEYSTORE_FILE_PATH}"/mezhendosina_key.jks
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Build with Gradle
        run: ./gradlew :androidApp:assembleRelease --stacktrace

      - name: Get built APK
        uses: actions/upload-artifact@v3
        with:
          name: SGO app.apk
          path: /home/runner/work/sangel/sangel/androidApp/build/outputs/apk/release/androidApp-release-unsigned.apk

  upload-to-disk:
    needs: [ build-apk ]
    runs-on: ubuntu-latest
    steps:
      - name: Get APK
        uses: actions/download-artifact@v3
        with: 
          name: SGO app.apk
          path: ./
      
      - name: rename APK
        run: mv /home/runner/work/sangel/sangel/androidApp-release-unsigned.apk /home/runner/work/sangel/sangel/app-debug.apk

      - name: get upload json
        id: get_upload_json
        run: |
          echo json=$(curl -X GET --header "Accept: application/json" --header "Authorization: OAuth ${{ secrets.YNDX_DISK_API_KEY }}" "https://cloud-api.yandex.net/v1/disk/resources/upload?path=%2Fzaya%2zaya-debug.apk&overwrite=true") >> "$GITHUB_OUTPUT"

      - name: print json
        run: echo "${{steps.get_upload_json.outputs.json}}"

      - name: get upload url
        id: get_upload_url
        run: echo '${{steps.get_upload_json.outputs.json}}' | python3 -c "import sys, json; print('url=' + json.load(sys.stdin)['href'])" >> "$GITHUB_OUTPUT"

      - name: get upload method
        id: get_upload_method
        run: echo '${{steps.get_upload_json.outputs.json}}' | python3 -c "import sys, json; print('method=' + json.load(sys.stdin)['method'])" >> "$GITHUB_OUTPUT"

      - name: upload apk
        id: upload_apk
        run: curl -X ${{steps.get_upload_method.outputs.method}} -T /home/runner/work/sangel/sangel/app-debug.apk "${{steps.get_upload_url.outputs.url}}" 

  
  send-url-to-chat:
    needs: [ upload-to-disk ]
    runs-on: ubuntu-latest
    steps:
      - name: Send file to Telegram channel
        run: |
          curl -X POST 
           -H 'Content-Type: application/json'
           -d '{"chat_id": "-1002003867686", "text": "https://disk.yandex.ru/d/o28zQZ909jAqGw"}' \
           https://api.telegram.org/bot${{ secrets.TELEGRAM_API_TOKEN }}/sendMessage
